{{extend './common/layout.art'}}

{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: <%= user ? 'block' : 'none' %>">编辑用户信息 - {{@user && user.username}}</h4>
                <p class="tips">{{msg && msg}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="POST">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" value="{{user && user.username}}" class="form-control" placeholder="请输入用户名" name="username">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" value="{{user && user.email}}" class="form-control" placeholder="请输入邮箱地址" name="email">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" placeholder="请输入密码" name="password">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user && user.role == 'normal' ? 'selected' : ''}}>用户</option>
                        <option value="admin" {{user && user.role == 'admin' ? 'selected' : ''}}>管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="status">
                        <option value="1" {{user && user.status == '1' ? 'selected' : ''}}>启用</option>
                        <option value="0" {{user && user.status == '0' ? 'selected' : ''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" value={{button}} class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}